name: ENV Variables
on: push
env:
  WF_ENV: ${{ secrets.WF_ENV }}
  WF_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  create_issue:
    runs-on: ubuntu-latest
    steps:
      - name: create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository}}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}'\
          --header 'content-type: application/json' \
          --data '{
          "title": "Automated issue for commit: ${{ github.sha }}",
          "body": "this issue was automatically created by the GitHub Action workflow **${{github.workflow }}**.\n\n the commit hash was: _${{github.sha}}_."}'
  log-env: 
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log Env Variables
        env: 
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log Env Variables No Step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-env2:
    runs-on: ubuntu-latest
    steps: 
      - name: Log Env Variables No Step No Job
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
